<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyncPodcast.Application\SyncPodcast.Application.csproj" />
    <ProjectReference Include="..\SyncPodcasts.Domain\SyncPodcast.Domain.csproj" />
  </ItemGroup>

</Project>
