# SyncPodcasts

./: .gitignore  README.md  SyncPodcasts.slnx
.github/workflows/: build-and-test.yml
SyncPodcast.API/: Program.cs  SyncPodcast.API.csproj  SyncPodcast.API.http  WeatherForecast.cs  appsettings.json
SyncPodcast.API.Tests/: SyncPodcast.API.Tests.csproj  UnitTest1.cs
SyncPodcast.API.Tests/Fixtures/: SyncPodcastApiFactory.cs
SyncPodcast.API/Controllers/: AuthController.cs  LibraryController.cs  PlaybackController.cs  PodcastsController.cs  WeatherForecastController.cs
SyncPodcast.API/Extensions/: ClaimsExtension.cs
SyncPodcast.API/Middleware/: ExceptionHandlingMiddleware.cs
SyncPodcast.API/Properties/: launchSettings.json
SyncPodcast.Application/: Class1.cs  DependencyInjection.cs  SyncPodcast.Application.csproj
SyncPodcast.Application.Tests/: SyncPodcast.Application.Tests.csproj  UnitTest1.cs
SyncPodcast.Domain.Tests/: SyncPodcast.Domain.Tests.csproj  UnitTest1.cs
SyncPodcast.Infrastructure/: DependencyInjection.cs  SyncPodcast.Infrastructure.csproj  infra.md
SyncPodcast.Infrastructure.Tests/: SyncPodcast.Infrastructure.Tests.csproj  UnitTest1.cs
SyncPodcast.Infrastructure/Authentication/: AuthenticationService.cs  JWT.cs  TokenService.cs
SyncPodcast.Infrastructure/Configurations/: EpisodeConfiguration.cs  PlaybackProgressConfiguration.cs  PodcastConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
SyncPodcast.Infrastructure/Persistence/: SyncPodcastDbContext.cs
SyncPodcast.Infrastructure/Repositories/: PlaybackProgressRepository.cs  PodcastRepository.cs  SubscriptionRepository.cs  UserRepository.cs
SyncPodcast.Infrastructure/Services/: PoscastSearchService.cs  RssParser.cs
SyncPodcasts.Application.Tests/: SyncPodcasts.Application.Tests.csproj  UnitTest1.cs
SyncPodcasts.Domain/: Class1.cs  SyncPodcast.Domain.csproj
SyncPoscast.Domain.Tests/: SyncPodcast.Domain.Tests.csproj  UnitTest1.cs
SyncPoscast.Infrastructure/: Class1.cs  SyncPoscast.Infrastructure.csproj
SyncPoscast.Infrastructure/Authentication/: AuthenticationService.cs  JWT.cs  TokenService.cs
SyncPoscast.Infrastructure/Configurations/: EpisodeConfiguation.cs  PlaybackProgresConfiguration.cs  PodcastConfiguation.cs  SubscriptionConfiguation.cs  UserConfiguation.cs
SyncPoscast.Infrastructure/Persistence/: SyncPodcastDbContext.cs
SyncPoscast.Infrastructure/Respositories/: PlaybackProgressRepository.cs  PoscastRepository.cs  SubscriptionRepository.cs  UserRepository.cs
(+62 files in other folders)
