<Solution>
  <Folder Name="/src/">
    <Project Path="SyncPodcast.API/SyncPodcast.API.csproj" />
    <Project Path="SyncPodcast.Application/SyncPodcast.Application.csproj" />
    <Project Path="SyncPodcast.Domain/SyncPodcast.Domain.csproj" />
    <Project Path="SyncPodcast.Infrastructure/SyncPodcast.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="SyncPodcast.API.Tests/SyncPodcast.API.Tests.csproj" />
    <Project Path="SyncPodcast.Infrastructure.Tests/SyncPodcast.Infrastructure.Tests.csproj" />
    <Project Path="SyncPodcast.Application.Tests/SyncPodcast.Application.Tests.csproj" />
    <Project Path="SyncPodcast.Domain.Tests/SyncPodcast.Domain.Tests.csproj" />
  </Folder>
</Solution>
